In [42]:
import pandas as pd
import re

df = pd.read_csv('data_science_jobs_indeed_usa.csv')

In [2]:
df

,Unnamed: 0,Title,Company,Location,Rating,Date,Salary,Description,Links,Descriptions
0,0,Data Scientist,Driven Brands,"Benicia, CA",2.4,PostedPosted 26 days ago,NaN,You’ll be working alongside a team of eight an...,https://www.indeed.com/rc/clk?jk=74d176d595225...,We invite you to join us at Driven Brands!\nHe...
1,1,Business Analyst,Sabot Consulting,Remote,NaN,PostedPosted 4 days ago,$80 - $120 an hour,Preferred candidates will have prior experienc...,https://www.indeed.com/rc/clk?jk=f662b2efb509b...,Sabot Consulting (Sabot) is a management consu...
2,2,IT Business Intelligence Developer (FT) Remote...,Ballad Health,"Remote in Blountville, TN",3.0,PostedPosted 30+ days ago,NaN,Job Details Apply Save Print this job Email a…,https://www.indeed.com/rc/clk?jk=58612836c63b8...,Job Details\nApply\nSave\nPrint this job\nEmai...
3,3,Data Engineer,Longevity Holdings Inc.,"Remote in Minneapolis-Saint Paul, MN",NaN,PostedPosted 3 days ago,"$90,000 - $110,000 a year",Incorporate core data management competencies ...,https://www.indeed.com/company/TwentyFirst/job...,Position: Data Engineer\nLocation: MN\nAs a Da...
4,4,Network Administrator/dba developer,WKI Kenworth,"Wichita, KS 67219",NaN,EmployerActive 2 days ago,"$50,000 - $70,000 a year",The Network Administrator provides 2nd level e...,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,Full Job Description\nThe Network Administrato...
...,...,...,...,...,...,...,...,...,...,...
1195,1195,Senior Machine Learning Engineer,HyperScience,Remote,NaN,PostedPosted 24 days ago,"$191,000 - $235,000 a year",We turn ML lab experiments into enterprise-rea...,https://www.indeed.com/rc/clk?jk=e4a29b9e718fa...,Company Description\nHyperscience is transform...
1196,1196,Data Scientist,N9 it solutions,Remote,NaN,PostedPosted 4 days ago,$40 - $60 an hour,Experience using a variety of data mining/data...,https://www.indeed.com/company/N9-IT-SOLUTIONS...,Job Title: - Data Scientist\nPosition: - W2 Em...
1197,1197,Data Engineer,Marathon TS,+1 locationRemote,NaN,PostedPosted 2 days ago,"$126,722 - $137,383 a year","3 years working with databases, data modeling,...",https://www.indeed.com/company/Marathon-TS/job...,Data Engineer/Power BI\nLocation: Remote (Base...
1198,1198,"Director of Data Science and Engineering, RV T...",Red Ventures,"Remote in New York, NY 10011",3.2,PostedPosted 30+ days ago,"$145,000 - $260,000 a year",You will be responsible for overseeing the tea...,https://www.indeed.com/rc/clk?jk=3d81eedd0854c...,"In this role, you will have the opportunity to..."
1199,1199,Business Analyst,Cloud and Things Inc,Remote,4.2,PostedPosted 12 days ago,NaN,Develop user stories that define the project b...,https://www.indeed.com/company/Cloud-and-Thing...,Position: Business Analyst\nLocation: Remote\n...

In [10]:
grp = pd.pivot_table(df,
                    index='Title',
                    aggfunc='count')

grp

,Company,Date,Description,Descriptions,Links,Location,Rating,Salary,Unnamed: 0
Title,,,,,,,,,
100% Remote! Product Manager- Data Science/Optimization),1,1,1,1,1,1,1,1,1
AI Data Annotation & Deployment Manager,1,1,1,1,1,1,0,1,1
AI Python Developer - Entry level,2,2,2,2,2,2,0,2,2
AI and Data Science Manager,1,1,1,1,1,1,1,0,1
"AI/ML - Search Analytics Data Science Manager, AI/ML Data",1,1,1,1,1,1,1,0,1
...,...,...,...,...,...,...,...,...,...
Water Resources Data Scientist - Snow Hydrology,2,2,2,2,2,2,0,0,2
Web Business Analyst,1,1,1,1,1,1,0,1,1
data engineer,2,2,2,2,2,2,2,0,2
data engineering manager,1,1,1,1,1,1,1,1,1
|RECENT GRADS| Business Intelligence Developer |ENTRY LEVEL|,1,1,1,1,1,1,1,1,1

In [22]:
grp1 = grp.iloc[:, [0]] # [:, 0]을 하면 type이 series로 나옴
grp1 = grp1.rename(columns={'Company': 'count'})

In [23]:
print(grp1.sort_values(by='count', ascending=False))

                                                    count
Title
Data Engineer                                          93
Business Analyst                                       75
Machine Learning Engineer                              66
Data Scientist                                         59
Business Intelligence Developer                        46
...                                                   ...
Database Analyst                                        1
Database Administrator, Mid                             1
Database Administrator, CAS Administrative Oper...      1
Database Administrator IRES - SSFB/HSV/NCR              1
|RECENT GRADS| Business Intelligence Developer ...      1

[566 rows x 1 columns]

In [43]:
# 조건에 따라 새로운 열 추가
def title_cat(x):
    if re.search(r'\bData Engineer\b', x):
        return 'Data Engineer'
    if re.search(r'\bBusiness Analyst\b', x):
        return 'Business Analyst'
    if re.search(r'\bData Scientist\b', x):
        return 'Data Scientist'
    if re.search(r'\bBusiness Intelligence Developer|BI Developer\b', x):
        return 'BI Developer'
    if re.search(r'\bData Analyst\b', x):
        return 'Data Analyst'
    if re.search(r'\bManager\b', x):
        return 'Manager'
    if re.search(r'\bQA\b', x):
        return 'QA'
    if re.search(r'\bMachine Learning Engineer\b', x):
        return 'Machine Learning Engineer'
    else:
        return 'others'

df['title_cat'] = df['Title'].apply(lambda x : title_cat(x))

df

,Unnamed: 0,Title,Company,Location,Rating,Date,Salary,Description,Links,Descriptions,title_cat
0,0,Data Scientist,Driven Brands,"Benicia, CA",2.4,PostedPosted 26 days ago,NaN,You’ll be working alongside a team of eight an...,https://www.indeed.com/rc/clk?jk=74d176d595225...,We invite you to join us at Driven Brands!\nHe...,Data Scientist
1,1,Business Analyst,Sabot Consulting,Remote,NaN,PostedPosted 4 days ago,$80 - $120 an hour,Preferred candidates will have prior experienc...,https://www.indeed.com/rc/clk?jk=f662b2efb509b...,Sabot Consulting (Sabot) is a management consu...,Business Analyst
2,2,IT Business Intelligence Developer (FT) Remote...,Ballad Health,"Remote in Blountville, TN",3.0,PostedPosted 30+ days ago,NaN,Job Details Apply Save Print this job Email a…,https://www.indeed.com/rc/clk?jk=58612836c63b8...,Job Details\nApply\nSave\nPrint this job\nEmai...,BI Developer
3,3,Data Engineer,Longevity Holdings Inc.,"Remote in Minneapolis-Saint Paul, MN",NaN,PostedPosted 3 days ago,"$90,000 - $110,000 a year",Incorporate core data management competencies ...,https://www.indeed.com/company/TwentyFirst/job...,Position: Data Engineer\nLocation: MN\nAs a Da...,Data Engineer
4,4,Network Administrator/dba developer,WKI Kenworth,"Wichita, KS 67219",NaN,EmployerActive 2 days ago,"$50,000 - $70,000 a year",The Network Administrator provides 2nd level e...,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,Full Job Description\nThe Network Administrato...,others
...,...,...,...,...,...,...,...,...,...,...,...
1195,1195,Senior Machine Learning Engineer,HyperScience,Remote,NaN,PostedPosted 24 days ago,"$191,000 - $235,000 a year",We turn ML lab experiments into enterprise-rea...,https://www.indeed.com/rc/clk?jk=e4a29b9e718fa...,Company Description\nHyperscience is transform...,Machine Learning Engineer
1196,1196,Data Scientist,N9 it solutions,Remote,NaN,PostedPosted 4 days ago,$40 - $60 an hour,Experience using a variety of data mining/data...,https://www.indeed.com/company/N9-IT-SOLUTIONS...,Job Title: - Data Scientist\nPosition: - W2 Em...,Data Scientist
1197,1197,Data Engineer,Marathon TS,+1 locationRemote,NaN,PostedPosted 2 days ago,"$126,722 - $137,383 a year","3 years working with databases, data modeling,...",https://www.indeed.com/company/Marathon-TS/job...,Data Engineer/Power BI\nLocation: Remote (Base...,Data Engineer
1198,1198,"Director of Data Science and Engineering, RV T...",Red Ventures,"Remote in New York, NY 10011",3.2,PostedPosted 30+ days ago,"$145,000 - $260,000 a year",You will be responsible for overseeing the tea...,https://www.indeed.com/rc/clk?jk=3d81eedd0854c...,"In this role, you will have the opportunity to...",others
1199,1199,Business Analyst,Cloud and Things Inc,Remote,4.2,PostedPosted 12 days ago,NaN,Develop user stories that define the project b...,https://www.indeed.com/company/Cloud-and-Thing...,Position: Business Analyst\nLocation: Remote\n...,Business Analyst

In [44]:
df.to_excel('rev.xlsx')